<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/reset_counter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_reset_3" />

    <TextView
        android:id="@+id/counter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="11dp"
        android:layout_alignBottom="@+id/reset_counter_button"
        android:layout_toEndOf="@+id/reset_counter_button" />
    <!--android:layout_alignBaseline="@+id/list_item_btn"-->
    <!--android:layout_alignBottom="@+id/list_item_btn"-->
    <!--android:layout_alignParentStart="true"-->

    <!--android:layout_alignBottom="@+id/counter_name"-->
    <!--android:layout_alignParentEnd="true"-->

    <ImageButton
        android:id="@+id/increase_counter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/ic_plus_3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <!--android:layout_below="@+id/list_item_btn"-->
    <!--android:layout_marginStart="49dp"-->
    <!--android:layout_toEndOf="@+id/counter_value"-->

    <ImageButton
        android:id="@+id/decrease_counter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/counter_value"
        android:background="@null"
        app:srcCompat="@drawable/ic_minus_3" />
    <!--android:layout_alignBottom="@+id/counter_value"-->
    <!--android:layout_toStartOf="@+id/list_item_btn"-->

    <TextView
        android:id="@+id/counter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/decrease_counter_button"
        android:layout_toStartOf="@+id/increase_counter_button"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/counterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_alignBottom="@+id/decrease_counter_button"
        android:layout_centerHorizontal="true" />

    <!--android:layout_alignStart="@+id/increase_counter_button"-->
    <!--android:layout_alignTop="@+id/counter_name"-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

</RelativeLayout>